"""
Интернет

Ограничение времени - 1 секунда
Ограничение памяти - 64Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

Новый интернет-провайдер предоставляет услугу доступа в интернет с посекундной
тарификацией. Для подключения нужно купить карточку, позволяющую пользоваться
интернетом определённое количество секунд. При этом компания продаёт карточки
стоимостью 1, 2, 4, …, 2^30 рублей на a_0, a_1, a_2, …, a_30 секунд
соответственно.

Родители разрешили Пете пользоваться интернетом M секунд. Определите, за какую
наименьшую сумму он сможет купить карточки, которые позволят ему пользоваться
интернетом не менее M секунд. Естественно, Петя может купить как карточки
различного достоинства, так и несколько карточек одного достоинства.


Формат ввода:
В первой строке содержится единственное натуральное число M (1 ≤ M ≤ 10^9). Во
второй строке задаются натуральные числа a_0, a_1, …, a_30, не превосходящие 10^9.


Формат вывода:
Выведите единственное число — наименьшую сумму денег, которую Пете придётся
потратить.


Пример:
input: 11
input: 1 1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
output: 5
"""
