"""
Забавная игра

Ограничение времени - 1 секунда
Ограничение памяти - 256Mb
Ввод - стандартный ввод
Вывод - стандартный вывод

Легендарный учитель математики Юрий Петрович придумал забавную игру с числами.
А именно, взяв произвольное целое число, он переводит его в двоичную систему
счисления, получая некоторую последовательность из нулей и единиц, начинающуюся
с единицы. Например, десятичное число 19 = 1×2^4 +0×2^3 +0×2^2 +1×2^1 +1×2^0
в двоичной системе запишется как 10011_2.

Затем учитель начинает сдвигать цифры полученного двоичного числа по циклу так,
что последняя цифра становится первой, а все остальные сдвигаются на одну
позицию вправо. Выписывая образующиеся при этом последовательности из нулей и
единиц в столбик — он подметил, что независимо от выбора исходного числа
получающиеся последовательности начинают с некоторого момента повторяться.

И, наконец, Юрий Петрович отыскивает максимальное из выписанных чисел и
переводит его обратно в десятичную систему счисления, считая это число
результатом проделанных манипуляций. Так, для числа 19 список
последовательностей будет таким:
10011
11001
11100
01110
00111
10011
...
и результатом игры, следовательно, окажется число 1×2^4 + 1×2^3 + 1×2^2 + 0×2^1 + 0×2^0 = 28.

Поскольку придуманная игра с числами всё больше занимает воображение учителя,
отвлекая тем самым его от работы с ну очень одарёнными школьниками, вас просят
написать программу, которая помогла бы Юрию Петровичу получать результат игры
без утомительных ручных вычислений.


Формат ввода:
Входной файл содержит одно целое число N (0 ≤ N ≤ 32_767).


Формат вывода:
Ваша программа должна вывести в выходной файл одно целое число, равное результату игры.


Пример
input: 1
output: 1
"""
from dataclasses import dataclass
from typing import Self


@dataclass
class ProblemInput:
    n: int


class Solver:
    def __init__(self, data: ProblemInput) -> None:
        self.data = data

    @classmethod
    def from_stdin(cls) -> Self:
        n = int(input())
        return cls(ProblemInput(n))

    @classmethod
    def from_strings(cls, lines: list[str]) -> Self:
        n = int(lines[0])
        return cls(ProblemInput(n))

    def solve(self) -> int:

        n = self.data.n

        max_n = n
        bit_length = n.bit_length()
        for _ in range(bit_length):
            carry = n & 1
            n >>= 1
            n |= carry << (bit_length - 1)
            max_n = max(max_n, n)

        return max_n


def main() -> None:

    solver = Solver.from_stdin()
    result = solver.solve()

    print(result)


if __name__ == "__main__":
    main()
